{
    "name": "openmage-module-fostering\/boxalino_plugin",
    "type": "magento-module",
    "license": "boxalino-Plugin",
    "homepage": "",
    "description": "This extension connects your magento shop to the boxalino personalisation and testing engine.",
    "authors": [
        {
            "name": "Szymon Nosal",
            "email": "szymon.nosal@boxalino.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}